<!DOCTYPE html>
<!--

 _______                           ______ _       _
|__   __|                         |___  /(_)     | |
   | |     ___   __ _  _ __ ___      / /  _  ___ | |_  _   _
   | |    / _ \ / _` || '_ ` _ \    / /  | |/ __|| __|| | | |
   | |   |  __/| (_| || | | | | |  / /__ | |\__ \| |_ | |_| |
   |_|    \___| \__,_||_| |_| |_| /_____||_||___/ \__| \__, |
                                                        __/ |
                                                       |___/

 We are TeamZisty!
 If you are watching this, why don't you join our team?
 https://discord.gg/6BPfVm6cST

-->
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>メールが認証されました｜Zisty</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.png">
    <link rel="stylesheet" href="https://zisty.net/icon.css">
    <link rel="stylesheet" href="https://zisty.net/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            max-width: 500px;
            text-align: center;
            margin: 0 auto;
            padding: 20px;
        }

        .container i {
            font-size: 3rem;
        }

        h1 {
            font-size: 40px;
        }

        p {
            font-size: 18px;
        }
    </style>
</head>

<body>
    <noscript>
        <div class="noscript-overlay">
            <div class="message-box">
                <div class="emoji">⚠️</div>
                <h1>JavaScriptを有効にしてください</h1>
                <p>
                    ダッシュボードを使用するにはJavaScriptを有効にしていただく必要があります。<br>
                    JavaScriptを有効にして再読み込みをするか、JavaScriptに対応しているブラウザを使用していただく必要があります。
                </p>
            </div>
        </div>
    </noscript>

    <div class="header">
        <div class="left-links">
          <a class="header-a" href="https://zisty.net/"><i class="fa-solid fa-house"></i></a>
          <a class="header-a" href="https://zisty.net/blog/">Blog</a>
          <a class="header-a" href="https://accounts.zisty.net/" target="_blank">Accounts</a>
        </div>
        <div class="right-links">
          <a class="header-b" href="https://discord.gg/6BPfVm6cST"><i class="fa-brands fa-discord"></i></a>
          <a class="header-b" href="https://x.com/piennu_777"><i class="fa-brands fa-x-twitter"></i></a>
          <a class="header-b" href="https://github.com/zisty-h"><i class="fa-brands fa-github"></i></a>
        </div>
      </div>
    <div class="container">
        <i class="fa-regular fa-circle-check"></i>
        <h1>メールが認証されました</h1>
        <p>送信されたメールが認証されました。<br>
           このタブは閉じてもらっても構いません。認証により二段階認証の設定が可能になりました。</p>
    </div>
</body>

</html>